spring.datasource.url=jdbc:mysql://localhost/zohocrmapp1_db
spring.datasource.username=root
spring.datasource.password=test


# it will helps to create a table in database using entity class
spring.jpa.hibernate.ddl-auto=update

# path of jsp file and its extensions

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/



